<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e82917cb0066452abb0952a0b2510c52" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="workorderemsliveModel.AccountCategory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.AddressMaster" Width="1.5" PointX="8.25" PointY="231.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.AdminEmployeeMapping" Width="1.5" PointX="5.25" PointY="233.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.AdminLocationMapping" Width="1.5" PointX="5.25" PointY="125.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.AplicantAcadmicDetail" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.AplicantCertificationDetail" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Applicant" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ApplicantAccidentRecord" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ApplicantAdditionalInfo" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ApplicantAddress" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ApplicantBackgroundHistory" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ApplicantContactInfo" Width="1.5" PointX="19.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ApplicantInfo" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ApplicantLicenseHeald" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ApplicantLoginAccess" Width="1.5" PointX="21.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ApplicantPersonalInfo" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ApplicantPositionTitle" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ApplicantSchecduleAvaliblity" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ApplicantScore" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ApplicantSignature" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ApplicantTrafficConviction" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ApplicantVehiclesOperated" Width="1.5" PointX="23.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.AssessmentQuestion" Width="1.5" PointX="23.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.AssetAllocation" Width="1.5" PointX="23.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.BankAccountMapping" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Bill" Width="1.5" PointX="5.25" PointY="129.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.BillFacilityItem" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.BillType" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.BookSlotTime" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.BudgetCostCodeMapping" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.BudgetLocationMapping" Width="1.5" PointX="5.25" PointY="134.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ChangeExpectation" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Citizenship" Width="1.5" PointX="25.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Company" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.CompanyAccountDetail" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.CompanyDetail" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.CompanyFacilityMapping" Width="1.5" PointX="25.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.CompanyLocationCostCodeMapping" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.CompanyQBK" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.CompanyType" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ConfidentialityAgreement" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Contract" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ContractLocationAllocation" Width="1.5" PointX="5.25" PointY="137.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ContractType" Width="1.5" PointX="22.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.CostCode" Width="1.5" PointX="24.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.CostCodeLocationMapping" Width="1.5" PointX="5.25" PointY="140.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.CostCodeMaster" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.DARDetail" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.DashboardWidgetSetting" Width="1.5" PointX="3" PointY="75.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.DealsSpecificToLocation" Width="1.5" PointX="7.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.DebitMemo" Width="1.5" PointX="27.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Department" Width="1.5" PointX="0.75" PointY="222" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.DirectDepositForm" Width="1.5" PointX="27.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.EducationVerificationForm" Width="1.5" PointX="27.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.EEO" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.eFleetDriver" Width="1.5" PointX="5.25" PointY="194.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.eFleetFueling" Width="1.5" PointX="8.25" PointY="169.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.eFleetMaintenance" Width="1.5" PointX="8.25" PointY="178" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.eFleetMeter" Width="1.5" PointX="5.25" PointY="180" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.eFleetPassengerTrackingCount" Width="1.5" PointX="16.5" PointY="174.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.eFleetPassengerTrackingRoute" Width="1.5" PointX="11.25" PointY="176.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.eFleetPreventativeMaintenance" Width="1.5" PointX="11.25" PointY="182.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.eFleetVehicle" Width="1.5" PointX="3" PointY="111.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.eFleetVehicleIncident" Width="1.5" PointX="11.25" PointY="164.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.eFleetVehicleInspectionLog" Width="1.5" PointX="8.25" PointY="165.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.eFleetVehicleMasterLog" Width="1.5" PointX="14.25" PointY="174.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.eFleetVehicleScanLog" Width="1.5" PointX="8.25" PointY="132.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.eForm" Width="1.5" PointX="12" PointY="190.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.EmailLog" Width="1.5" PointX="5.25" PointY="148.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.EMaintenanceSurvey" Width="1.5" PointX="3" PointY="122.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.EmergencyContactForm" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Employee" Width="1.5" PointX="9.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.EmployeeAddress" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.EmployeeBenefit" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.EmployeeHandbook" Width="1.5" PointX="29.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.EmployeeLocationMapping" Width="1.5" PointX="5.25" PointY="153.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.EmployeeStatusChange" Width="1.5" PointX="11.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ExceptionLog" Width="1.5" PointX="29.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ExpectationEvaluation" Width="1.5" PointX="29.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.FileType" Width="1.5" PointX="29.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.FileUpload" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.GlobalARRule" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.GlobalCode" Width="1.5" PointX="0.75" PointY="118" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.GlobalSetting" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.HoursOfService" Width="1.5" PointX="5.25" PointY="238" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.I9Form" Width="1.5" PointX="30.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.IdleEmployee" Width="1.5" PointX="30.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Insurance" Width="1.5" PointX="26.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.InterviewAnswer" Width="1.5" PointX="31.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.InterviewProposalTime" Width="1.5" PointX="31.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.InterviewQuestion" Width="1.5" PointX="31.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.InterviewQuestionChild" Width="1.5" PointX="17" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.InterviewQuestionMaster" Width="1.5" PointX="14.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.InterviewSchedule" Width="1.5" PointX="18.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Invoice" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.JobPosting" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.JobTitle" Width="1.5" PointX="31.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.License" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LocationClientMapping" Width="1.5" PointX="8.25" PointY="192.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LocationCompanyMapping" Width="1.5" PointX="5.25" PointY="161.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LocationMaster" Width="1.5" PointX="3" PointY="147.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LocationService" Width="1.5" PointX="5.25" PointY="157.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LocationSettingMaster" Width="1.5" PointX="5.25" PointY="168.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LogBill" Width="1.5" PointX="5.25" PointY="173.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LogCompany" Width="1.5" PointX="6.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LogCompanyAccountDetail" Width="1.5" PointX="13.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LogCompanyDetail" Width="1.5" PointX="15.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LogCompanyFacilityMapping" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LogContract" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LogCostCode" Width="1.5" PointX="33.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LogCostCodeMaster" Width="1.5" PointX="33.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LogFileUpload" Width="1.5" PointX="33.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LoginLog" Width="1.5" PointX="8.25" PointY="197.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LogInsurance" Width="1.5" PointX="20.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LogLicense" Width="1.5" PointX="22.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LogLocationCompanyMapping" Width="1.5" PointX="5.25" PointY="184.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LogMiscellaneou" Width="1.5" PointX="5.25" PointY="188.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LogPODetail" Width="1.5" PointX="8.25" PointY="153" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LogPODetailEmergency" Width="1.5" PointX="11.25" PointY="153.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LogPreBill" Width="1.5" PointX="5.25" PointY="205" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.LogTaxDetail" Width="1.5" PointX="18" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ManagerEmployeeMapping" Width="1.5" PointX="33.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ManagerLocationMapping" Width="1.5" PointX="8.25" PointY="187.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.MasterCountry" Width="1.5" PointX="6" PointY="218.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.MasterState" Width="1.5" PointX="6" PointY="247.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Message" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Miscellaneou" Width="1.5" PointX="5.25" PointY="214.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.MisNumber" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Module" Width="1.5" PointX="9.75" PointY="160.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Notification" Width="1.5" PointX="24.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.NotificationDetail" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.OfferLetter" Width="1.5" PointX="26.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Orientation" Width="1.5" PointX="34.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.PaymentMode" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.PaymentTerm" Width="1.5" PointX="35.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.PermissionDetail" Width="1.5" PointX="8.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.PhotoReleaseForm" Width="1.5" PointX="35.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.PODetail" Width="1.5" PointX="8.25" PointY="147.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.PODetailEmergency" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.POFacilityItem" Width="1.5" PointX="35.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.PONumber" Width="1.5" PointX="35.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.POQuestion" Width="1.5" PointX="20" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.POType" Width="1.5" PointX="6" PointY="144.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.PreBill" Width="1.5" PointX="5.25" PointY="222.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.PreBillNumber" Width="1.5" PointX="17.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.QRCMaster" Width="1.5" PointX="11.25" PointY="140.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.QuestionAnswer" Width="1.5" PointX="17.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Requisition" Width="1.5" PointX="35.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Review_MeetingSchedule" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Rule" Width="1.5" PointX="12" PointY="193.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.SelfAssessment306090" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.SelfAssessmentReview306090" Width="1.5" PointX="36.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.ServiceMaster" Width="1.5" PointX="3" PointY="165.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.SlotTime" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.SubModule" Width="1.5" PointX="12" PointY="160.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.TaxDetail" Width="1.5" PointX="15.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_Client_Draft_Invoice" Width="1.5" PointX="13.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_Client_Draft_Invoice_Item_Details" Width="1.5" PointX="16" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_Client_Invoice" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_Client_Invoice_Item_Details" Width="1.5" PointX="11" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_Client_Invoice_Receive_Payment" Width="1.5" PointX="11" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_Credit_Memo" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_Credit_Memo_Item_Details" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_Customer_Basic_Details" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_Customer_Payment_Details" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_Customer_Vehicle_Details" Width="1.5" PointX="5.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_Draft_Credit_Memo" Width="1.5" PointX="12.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_Draft_Credit_Memo_Item_Details" Width="1.5" PointX="15" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_HRMS_Holiday" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_HRMS_Shift" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_Item_Master" Width="1.5" PointX="0.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_LeaveType_Setup" Width="1.5" PointX="2.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.tbl_LocationSeats" Width="1.5" PointX="4.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_Log_Customer_Basic_Details" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_Log_Customer_Payment_Details" Width="1.5" PointX="7.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_Log_Customer_Vehicle_Details" Width="1.5" PointX="10.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.tbl_Staffing_Addition" Width="1.5" PointX="37.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.tbl_Staffing_Addition_Details" Width="1.5" PointX="37.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.TimeZone" Width="1.5" PointX="37.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.TrackEmployeeStatu" Width="1.5" PointX="37.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.UserOverrideUsertype" Width="1.5" PointX="14.25" PointY="179.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.UserVehicleSeatingMap" Width="1.5" PointX="5.25" PointY="229.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.VehicleSeating" Width="1.5" PointX="3" PointY="221.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.VehicleSeating_DepartmentMapping" Width="1.5" PointX="26.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.VehicleSeatingSubModuleMapping" Width="1.5" PointX="14.25" PointY="191.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.VendorType" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.W4Form" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Employee_Attendance" Width="1.5" PointX="12.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Employee_PunchTimeRequest" Width="1.5" PointX="17.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workorderemsliveModel.Tbl_Employee_Leave_Management" Width="1.5" PointX="19.75" PointY="38.75" IsExpanded="true" />
        <AssociationConnector Association="workorderemsliveModel.FK_AddressMaster_MasterCountries" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_AddressMaster_MasterStates" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_AdminLocationMapping_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_Bill_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_BudgetLocationMapping_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Custo__CMP_I__3B2BBE9D" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Custo__CMP_I__3C1FE2D6" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Custo__CMP_I__3D14070F" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Custo__CMP_I__3E082B48" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Custo__CMP_I__3EFC4F81" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Custo__CMP_I__3FF073BA" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Custo__IsAct__5A1103C7" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Log_C__CMP_I__43C1049E" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Log_C__CMP_I__44B528D7" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Log_C__CMP_I__45A94D10" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Log_C__CMP_I__4979DDF4" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Log_C__CMP_I__4A6E022D" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Log_C__CMP_I__4B622666" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Log_C__CMP_I__62A649C8" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_Company_VendorType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_CompanyAccountDetail_Company" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_CompanyAccountDetail_PaymentMode" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_ContractLocationAllocation_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_CostCodeLocationMapping_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_DashboardWidgetSetting_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_VehicleSeating_Department" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetDriver_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetFueling_eFleetVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetFueling_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetFueling_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetMaintenance_eFleetPreventativeMaintenance" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetMaintenance_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetVehicle_eFleetMaintenance" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_GlobalCodes_eFleetMaintenance" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetMeter_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetPassengerTrackingCount_eFleetPassengerTrackingRoute" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetPassengerTrackingCount_eFleetVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetPassengerTrackingRoute_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetPreventativeMaintenance_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetPreventativeMaintenance_GlobalCodes1" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetPreventativeMaintenance_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetVehicle_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetVehicleIncident_eFleetVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetVehicleInspectionLog_eFleetVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetVehicleMasterLog_eFleetVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetVehicleScanLog_eFleetVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetVehicleIncident_eFleetVehicleIncident" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetVehicleInspectionLog_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetVehicleScanLog_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetVehicleScanLog_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_eForm_Module" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_EmailLog_locationmaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_EMaintenanceSurvey_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_EmployeeLocationMapping_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_LocationMaster_GlobalCodes_SubType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_QRCMaster_GlobalCodes_ClientType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_QRCMaster_GlobalCodes_Module" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_QRCMaster_GlobalCodes_MotorType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_QRCMaster_GlobalCodes_QRCSIZE" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_QRCMaster_GlobalCodes_QRCType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_QRCMaster_GlobalCodes_VehicleType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_UserOverrideUsertype_GlobalCodes" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_LogCostCode_CostCode" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_LocationClientMapping_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_LocationCompanyMapping_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_LocationServices_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_LocationSettingMaster_LocationSettingMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_LogBill_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_LoginLog_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_LogLocationCompanyMapping_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_LogMiscellaneous_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_LogPODetail_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_LogPODetailEmergency_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_LogPreBill_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_ManagerLocationMapping_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_Miscellaneous_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_PODetail_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_PreBill_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_QRCMaster_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_TrackEmployeeStatus_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_LocationServices_ServiceMaster" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_LogPODetail_POType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_LogPODetailEmergency_POType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_LogTaxDetail_TaxDetail" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_MasterStates_MasterCountries" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_Rule_Module" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_SubModule_Module" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_PODetail_POType" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_POQuestion_QuestionAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_UserOverrideUsertype_SubModule" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_VehicleSeatingSubModuleMapping_SubModule" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Clien__TCDI___36670980" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Clien__TCI_I__375B2DB9" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Clien__TCI_I__384F51F2" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Credi__TCM_I__3943762B" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Log_C__TCBD___639A6E01" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Log_C__TCPD___469D7149" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Log_C__TCPD___47919582" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Log_C__TCPD___4885B9BB" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Log_C__TCVD___4C564A9F" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Log_C__TCVD___4D4A6ED8" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Log_C__TCVD___4E3E9311" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK__Tbl_Draft__TDCM___40E497F3" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_UserVehicleSeatingMap_Module" ManuallyRouted="false" />
        <AssociationConnector Association="workorderemsliveModel.FK_VehicleSeatingSubModuleMapping_Module" ManuallyRouted="false" />
        <EntityTypeShape EntityType="workorderemsliveModel.QRCScanLog" Width="1.5" PointX="16.5" PointY="180.25" />
        <AssociationConnector Association="workorderemsliveModel.FK_QRCScanLog_GlobalCodes" />
        <AssociationConnector Association="workorderemsliveModel.FK_QRCScanLog_GlobalCodesPermit" />
        <AssociationConnector Association="workorderemsliveModel.FK_QRCScanLog_LocationMaster" />
        <AssociationConnector Association="workorderemsliveModel.FK_QRCScanLog_QRCMaster" />
        <EntityTypeShape EntityType="workorderemsliveModel.UserRegistration" Width="1.5" PointX="13.5" PointY="127.5" />
        <AssociationConnector Association="workorderemsliveModel.FK_AddressMaster_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_AdminEmployeeMapping_UserRegistrations_Admin" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetDriver_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetFueling_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetMaintenance_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetMeter_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetPassengerTrackingCount_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetPassengerTrackingRoute_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetPreventativeMaintenance_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetPreventativeMaintenance_UserRegistrations1" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetVehicleIncident_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetVehicleInspectionLog_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_eFleetVehicleMasterLog_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_User_GlobalCodes_Gender" />
        <AssociationConnector Association="workorderemsliveModel.FK_User_GlobalCodes_UserType" />
        <AssociationConnector Association="workorderemsliveModel.FK_UserRegistrations_GlobalCodes" />
        <AssociationConnector Association="workorderemsliveModel.FK_UserRegistrations_GlobalCodes_DeviceType" />
        <AssociationConnector Association="workorderemsliveModel.FK_HoursOfServices_HoursOfServices" />
        <AssociationConnector Association="workorderemsliveModel.FK_LocationClientMapping_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_LoginLog_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_TrackEmployeeStatus_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_ManagerLocationMapping_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_UserRegistrations_QRCMaster" />
        <AssociationConnector Association="workorderemsliveModel.FK_QRCScanLog_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_UserOverrideUsertype_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_UserVehicleSeatingMap_UserRegistrations" />
        <EntityTypeShape EntityType="workorderemsliveModel.WorkRequestAssignment" Width="1.5" PointX="11.25" PointY="126.125" />
        <AssociationConnector Association="workorderemsliveModel.FK_WorkRequestAssignment_eFleetVehicle" />
        <AssociationConnector Association="workorderemsliveModel.FK_WorkRequestAssignment_GlobalCodes_PriorityLevel" />
        <AssociationConnector Association="workorderemsliveModel.FK_WorkRequestAssignment_GlobalCodes_WorkRequestStatus" />
        <AssociationConnector Association="workorderemsliveModel.FK_WorkRequestAssignment_GlobalCodes_WorkRequestType" />
        <AssociationConnector Association="workorderemsliveModel.FK_LocationID_WorkRequestAssignment_LocationMaster" />
        <AssociationConnector Association="workorderemsliveModel.FK_UserRegistrations_UserRegistrations" />
        <EntityTypeShape EntityType="workorderemsliveModel.QRCMasterLog" Width="1.5" PointX="15.75" PointY="137.875" />
        <AssociationConnector Association="workorderemsliveModel.FK_QRCMasterLog_QRCMaster" />
        <AssociationConnector Association="workorderemsliveModel.FK_QRCMasterLog_UserRegistrations" />
        <EntityTypeShape EntityType="workorderemsliveModel.DefectReportDetail" Width="1.5" PointX="15.75" PointY="124.75" />
        <AssociationConnector Association="workorderemsliveModel.FK_DefectReportDetails_eFleetVehicle" />
        <AssociationConnector Association="workorderemsliveModel.FK_DefectReportDetails_UserRegistrations" />
        <AssociationConnector Association="workorderemsliveModel.FK_DefectReportDetails_WorkRequestAssignment" />
        <EntityTypeShape EntityType="workorderemsliveModel.CompanyAccountTransaction" Width="1.5" PointX="10.5" PointY="0.75" />
        <AssociationConnector Association="workorderemsliveModel.FK_CompanyAccountTransaction_CompanyCr" />
        <AssociationConnector Association="workorderemsliveModel.FK_CompanyAccountTransaction_CompanyDr" />
        <AssociationConnector Association="workorderemsliveModel.FK_CompanyAccountTransaction_CompanyAccountDetailCr" />
        <AssociationConnector Association="workorderemsliveModel.FK_CompanyAccountTransaction_CompanyAccountDetailDr" />
        <EntityTypeShape EntityType="workorderemsliveModel.CorrectiveActionForm" Width="1.5" PointX="37.375" PointY="38.75" />
        <EntityTypeShape EntityType="workorderemsliveModel.TerminationForm" Width="1.5" PointX="7.375" PointY="39.75" />
        <EntityTypeShape EntityType="workorderemsliveModel.Witness" Width="1.5" PointX="9.375" PointY="39.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>